name=input('Please Enter your Name')
course=input('Please Enter your Course')
#mystr='Hello my name is{} and {} is my course'.format(name,course)
mystr='Hello my name is{b} and {a} is my course'.format(a=name,b=course)
print(mystr)